[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=6810
Left=7635
Height=4740
Width=5565
State=0
Flags=00000020
Setting=11:1:settings.c
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7800
Height=8760
Width=11625
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=11
Top=4740
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=17
Top=8415
Left=11085
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=15
Top=7905
Left=2220
Height=3660
Width=6030
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=14
Top=3300
Left=15240
Height=6345
Width=2235
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=16
Top=1875
Left=1455
Height=5835
Width=7320
State=0
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=4740
Left=2235
Height=6600
Width=6525
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=18
Top=4290
Left=4290
Height=11100
Width=12675
State=0
Flags=00000020
OptionA=0

[_11]
Type=9
Order=13
Top=10200
Left=-90
Height=11100
Width=13335
State=0
Flags=00000020
Setting=80000000:080FFFB4:0810039A:lowercase
OptionA=0

[_12]
Type=13
Order=20
Top=10845
Left=2805
Height=11100
Width=12675
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=6
Top=2145
Left=17565
Height=14085
Width=15960
State=0
Flags=00000020
Setting=26:20:fxTTY.c
OptionA=0

[_33]
Type=16
Order=4
Top=1950
Left=14190
Height=11100
Width=12675
State=0
Flags=00000020
Setting=62:55:syscall.h
OptionA=0

[_34]
Type=16
Order=7
Top=435
Left=16200
Height=16005
Width=17595
State=0
Flags=00000020
Setting=79:1:syscall.src
OptionA=0

[_35]
Type=16
Order=9
Top=4170
Left=17730
Height=11100
Width=12675
State=0
Flags=00000020
Setting=39:37:ui.h
OptionA=0

[_36]
Type=16
Order=0
Top=1410
Left=8190
Height=12900
Width=21810
State=0
Flags=00000020
Setting=93:15:ui.c
OptionA=0

[_37]
Type=16
Order=12
Top=1110
Left=3585
Height=10950
Width=12675
State=0
Flags=00000020
Setting=202:1:helper.c
OptionA=0

[_38]
Type=16
Order=19
Top=2370
Left=11895
Height=11100
Width=12675
State=16
Flags=00000020
OptionA=0

[_39]
Type=16
Order=8
Top=5265
Left=25755
Height=13710
Width=20625
State=0
Flags=00000020
Setting=17:7:settings.h
OptionA=0

[_40]
Type=16
Order=10
Top=660
Left=9075
Height=14265
Width=20655
State=0
Flags=00000020
Setting=59:2:settings.c
OptionA=0
